<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2</title>
<style>
	
	
	img { width: 150px;
		  height: 125px;
	}

    div.yo {    background: white;
    	        border: 3px solid black; 
                padding-top: 40px;
                padding-bottom: 40px;
                padding-right: 90px;
                padding-left: 40px;
                margin: 40px 300px;
	         } 

body { background: lightgrey; 
}

	h1.yo,a.yo {
	margin-right: 50px;
}

h2 { float: left;

}
 
	.yo1 { padding-right: 10px;
  }
 
	.yo2 { padding-right: 20px;
        }

</style>
</head>
<body>
<div class="yo">
<img style="float: left; " src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/BITS_Pilani-Logo.svg/1024px-BITS_Pilani-Logo.svg.png" class="yo" />
<h1 style="float: right;" class="yo">Student Information</h1>
<p><br/><br/><br/></p>
<a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwi62tbS9pfUAhXEsI8KHYCXAGAQFggoMAA&url=http%3A%2F%2Fwww.bits-pilani.ac.in%2F&usg=AFQjCNHWhr-0bGVAlq4EBiPjAKDj4D8ccA&sig2=_n2_RGLdvEupUhhm_mTLfA" target="_blank" style="float: right;" class="yo">Website</a>
<p><br/><br/><br/></p>
<h2><ins>Personal Info</ins></h2>
<p><br/><br/><br/></p>
<form>
<i class="yo1">Name: </i>
<input type="text" name="name" class="yo"><br/><br/>
<i class="yo1">Email:  </i>
<input type="text" name="email" class="yo"><br/><br/>
<i class="yo1">Gender: </i>
<input type="radio" name="gender" value="male" class="yo"> Male
<input type="radio" name="gender" value="female" class="yo"> Female
<input type="radio" name="gender" value="other" class="yo"> Other<br/><br/>
<i class="yo2">Year: </i>
<select name="year">
  <option value="1st">1st</option>
  <option value="2nd">2nd</option>
  <option value="3rd">3rd</option>
  <option value="4th">4th</option>
  <option value="5th">5th</option>
</select>
<br/><br/>
<textarea name="comments" rows="5" cols="20" class="yo">
Comments Here
</textarea><br/><br/><br/>
<input type="submit" value="Submit">
</form>
</div>
</body>
</html>
